{
	"name": "Simon Says",
	"short_name": "Simon",
	"theme_color": "#673AB8",
	"background_color": "#F9F9F9",
	"display": "standalone",
	"start_url": "https://danyo1399.github.io/simon-says/",
	"icons": [
		{
			"src": "/assets/app-icon.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/assets/app-icon-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}